# django-command-runner

./: .gitignore  CHANGES.md  README.md  build.gradle.kts  description.html  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/meanmail/: Actions.kt  CommandLineMarkerProvider.kt  Utils.kt
src/main/kotlin/ru/meanmail/: Actions.kt  CommandLineMarkerProvider.kt  Utils.kt
