# Gradle
gradleVersion=6.5.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/django-command-runner
pluginName=Django command runner
version=2020.2
postfix=eap
# IDE
eap=true
IdeVersion=2020.2
pythonPluginVersion=Pythonid:202.6397.94
IdeType=IU
