# Gradle
gradleVersion=6.8.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/django-command-runner
pluginName=Django command runner
version=2020.1
postfix=211
# IDE
eap=false
IdeVersion=2021.1
ideType=PY
pythonPluginVersion=PythonCore:211.6693.119
