# Gradle
gradleVersion=6.8.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/django-command-runner
pluginName=Django command runner
version=2020.1
postfix=212
# IDE
eap=false
IdeVersion=2021.2
ideType=PY
pythonPluginVersion=PythonCore:212.4746.92
