# Gradle
gradleVersion=7.3
org.gradle.parallel=true
jvmVersion=11
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail/django-command-runner
pluginName=Django command runner
version=2020.1
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformVersion=2021.3
platformType=PY
usePlugins=python:213.4293.20
#
# Publish
publishChannel=default
