# Gradle
gradleVersion=6.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/django-command-runner
pluginName=Django command runner
version=2020.1-193
# IDE
eap=false
IdeVersion=2019.3
pythonPluginVersion=Pythonid:193.5233.109
IdeType=IU
